{
    // Workbench Settings
    "workbench.startupEditor": "newUntitledFile",
    "workbench.sideBar.location": "right",
    "workbench.editor.showTabs": "multiple",
    "workbench.activityBar.location": "default",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.visible": true,
    "workbench.editor.showIcons": false,
    "workbench.tree.indent": 16,

    // Zen Mode Settings
    "zenMode.fullScreen": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.centerLayout": false,
    "zenMode.showTabs": "none", 

    // Terminal Settings
    "terminal.integrated.hideOnStartup": "always",
    "workbench.colorTheme": "Atom One Dark",

    // TODO Highlighting
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment.line.todo",
                "settings": {
                    "foreground": "#ff8c00",
                    "fontStyle": "bold"
                }
            }
        ]
    }
} 